<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>folio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            background-image: url(./home-bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            /* border: 1px solid; */
        }

        img {
            height: 20%;
            width: 20%;
        }

        li {
            margin-left: 20px;

        }

        .box {
            height: max-content;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 5%;
            top: 250px;
            gap: 10px;
            /* border: 1px solid; */
        }

        .txt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 30px;
        }

        .para {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;

        }

        i {
            font-size: 18px;
            color: white;
        }

        @media screen and (max-width:583px) {
            .minib {
                flex-direction: column;
            }
        }

        .main2 {
            height: auto;
            /* width: 100%; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(247, 247, 247);
            padding-top: 70px;
            /* border: 1px solid; */

        }

       

        .box2 {
            height: 68vh;
            width: 60%;
            position: relative;
            background-color: white;
            border: 18px solid rgb(181, 157, 124);
        }

        .imgbox {
            height: 68vh;
            width: 60%;
            position: absolute;
            left:30%;
            top: -40px;
            /* border: 1px solid; */
        }

        .img2 {
            height: 100%;
            width: 100%;
        }

        .para {
            font-size: 27px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            line-height: 27px;
            color: rgb(153, 165, 192);
        }

      
       



        @media screen and (max-width:989px) {
            .main2 {
                height: auto;
                flex-direction: column;
            }

            .box2 {
                width: 80%;
            }



            .imgbox {
                height: 62vh;
                width: 72%;
                left: 14%;
                top: 15px;
            }
        }
        @media screen and (max-width:320px) {
          

            .box2 {
                width: 100%;
            }



            .imgbox {
                height: 62vh;
                width: 90%;
                left: 5%;
                top: 15px;
            }
        }

      

        .main3 {
            height: 50vh;
            width: 100%;
            /* border: 1px solid; */
        }

        .main4 {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 15px;
            /* border: 1px solid; */
        }

        .minbox {
            height: 7vh;
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */
        }

        .text2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: 600;
            margin-top: 2%;
            color: black;
        }

        .minibar {
            height: 10vh;
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid; */
        }

        .text3 {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;

        }

        .move2 {
            height: auto;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            /* border: 1px solid; */
        }

        .box3 {
            height: auto;
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 15px;
            /* border: 1px solid; */
        }

        .chlidbox {
            height: auto;
            width: 30%;
            /* border: 1px solid; */
        }

        .img3 {
            height: 100%;
            width: 100%;
        }

        .text4:hover {
            color: rgb(184, 160, 126);
            cursor: pointer;
        }

        @media screen and (max-width:971px) {
            .move2 {
                flex-direction: row;
            }

            .chlidbox {
                width: 70%;
            }

            .box3 {
                flex-direction: column;
            }

        }

        @media screen and (max-width:651px) {
            .move2 {
                width: 100%;
                flex-direction: column;
            }

            .chlidbox {
                width: 100%;
            }

            .box3 {
                width: 100%;
                flex-direction: column;
            }

        }

        .main5 {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            background-color: rgb(247, 247, 247);
            /* border: 1px solid; */
          
        }

     

        .card-img-top {
            height: 100%;
            width: 100%;
        }
       

        .text4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: black;
        }

       

        .main6 {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding-top: 100px;
            /* align-items: center; */
            /* border: 1px solid; */
        }

        .chlidbox2 {
            height: auto;
            width: 40%;
            margin-top: 50px;
            /* border: 1px solid; */
        }

        .text6 {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: black;
        }

        .ptext {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: rgb(137, 152, 187);
        }

        .chlidbox3 {
            height: auto;
            width: 40%;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 50px;
            gap: 10px;
            /* border: 1px solid; */
        }

        .inp {
            height: 8vh;
            width: 48%;
        }

        .inp2 {
            height: 8vh;
            width: 100%;
        }

        textarea {
            height: 30vh;
            width: 100%;
        }

        button {
            height: 7vh;
            width: 100%;
            background-color: rgb(51, 51, 51);
            color: white;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: white;
        }

        @media screen and (max-width:965px) {
            .main6 {
                flex-direction: column;
            }

            .chlidbox2 {
                width: 100%;
            }

            .chlidbox3 {
                flex-direction: column;
                width: 100%;
            }

            .inp {
                height: 8vh;
                width: 100%;
            }
        }

        .main7 {
            height: 50vh;
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 100px;
            /* border: 1px solid; */
        }

        .icon {
            font-size: 20px;
            color: rgba(128, 128, 128, 0.445);
            cursor: pointer;

        }
        @media screen and (max-width:581px) {
            .container-flude{
                flex-direction:column ;
            }
        }
        @media screen and (max-width:574px) {
            .container{
                width:100% ;
            }
        }
    </style>
</head>

<body>
    <div class="main" id="up">
        <nav class=" nave navbar navbar-expand-lg  navbar-light bg-light">

            <div class="row-1 w-100 d-flex justify-content-between border border-black ">




                <a class="navbar-brand" href="#">
                    <div>
                        <img src="./logo (1).png" alt="">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="col-lg-5 border  collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Drop Down</a>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link disabled" href="#">Contact</a> -->
                        </li>

                    </ul>

                </div>

            </div>
        </nav>
        <div class="box ">
            <div class=" minib w-20 h-50 d-flex flex-sm-column justify-content-around">
                <h1 class="txt text-white ">I'M PHOTOGRAPHER |</h1>
                <p class="para text-white ">Designer, Developer, Freelancer, Photographer</p>
            </div>
            <div class="row">
                <div class="col-1  d-flex justify-content-center align-items-center  ">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="col-1  d-flex justify-content-center align-items-center  ">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="col-1 d-flex justify-content-center align-items-center  ">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="col-1 d-flex justify-content-center align-items-center  ">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="main2 container-flude d-flex flex-lg-row flex-md-column">

        <div class="set col-lg-6 col-sm-12 d-flex justify-content-center align-items-center ">
            <div class="box2 "></div>
            <div class="imgbox ">
                <img class="img2" src="./me.jpg" alt="">
            </div>
        </div>
        <div class="set col-6 w-100 ">
            <div class="h-25  col-lg-12 col-sm-12 ">
                <p class="para">im a ux /ui designer austin based who loves clean, simple & unique design. i also enjoy
                    crafting brand identities, icons, & ilustration work.</p>
            </div>
            <div class=" col-lg-12 col-sm-12 ">
                <p class="para2">To an English person, it will seem like simplified English, as a skeptical Cambridge
                    friend of mine told me what Occidental is. The European languages are members of the same
                    family.English person.</p>
            </div>
        </div>

    </div>
    <div class="main3">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="..." alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="..." alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="..." alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="main4">
        <div class="minbox">
            <h1 class="text2">MY PORTFOLIO</h1>
        </div>
        <div class="minibar">
            <div class="col-2 w-50 h-75 d-flex justify-content-center align-items-center  ">
                <h4 class="text3">ALL</h4>
            </div>
            <div class="col-2  w-50 h-75  d-flex justify-content-center align-items-center  ">
                <h4 class="text3">APP</h4>
            </div>
            <div class="col-2  w-50 h-75  d-flex justify-content-center align-items-center  ">
                <h4 class="text3">CARD</h4>
            </div>
            <div class="col-2  w-50 h-75  d-flex justify-content-center align-items-center  ">
                <h4 class="text3">WEB</h4>
            </div>
        </div>
        <div class="move2">
            <div class="box3">
                <div class="chlidbox">
                    <img class="img3" src="./portfolio-1.jpg" alt="">
                </div>
                <div class="chlidbox">
                    <img class="img3" src="./portfolio-2.jpg" alt="">
                </div>
                <div class="chlidbox">
                    <img class="img3" src="./portfolio-3.jpg" alt="">
                </div>
            </div>
            <div class="box3">
                <div class="chlidbox">
                    <img class="img3" src="./portfolio-4.jpg" alt="">
                </div>
                <div class="chlidbox">
                    <img class="img3" src="./portfolio-5.jpg" alt="">
                </div>
                <div class="chlidbox">
                    <img class="img3" src="./portfolio-6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="main5">
        <h1 class="text2">JOURNAL</h1>
        <div class="container-flude w-75 d-flex justify-content-between align-items-center flex-lg-row flex-sm-column flex-md-column  flex-md-row">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="./blog-post-1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h1 class="text4">SO LETS MAKE THE MOST IS BEAUTIFUL</h1>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="./blog-post-2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h1 class="text4">SO LETS MAKE THE MOST IS BEAUTIFUL</h1>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="./blog-post-3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h1 class="text4">SO LETS MAKE THE MOST IS BEAUTIFUL</h1>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="main6">
        <div class="chlidbox2">
            <h1 class="text6">GET IN TOUCH</h1>
            <p class="ptext">23 Main, Street</p>
            <p class="ptext">New York, United States</p>
            <p class="ptext">+88 01912704287</p>
            <p class="ptext">example@example.com</p>
        </div>
        <div class="chlidbox3">
            <input type="text" placeholder="YOUR NAME" class="inp">
            <input type="text" placeholder="YOUR Email" class="inp">
            <input type="text" placeholder="SUBJECT" class="inp2">

            <textarea placeholder="MESSAGE" cols="30" rows="10"></textarea>
            <button>SEND MESSAGE</button>
        </div>
    </div>
    <div class="main7">
        <div class="container col-lg-2 col-md-6 d-flex justify-content-around ">
            <div class="col-2 w-25 h-25 d-flex justify-content-around align-items-center">
                <i class=" icon fa-brands fa-facebook"></i>
            </div>
            <div class="col-2 w-25 h-25 d-flex justify-content-around align-items-center">
                <i class=" icon fa-brands fa-twitter"></i>
            </div>
            <div class="col-2 w-25 h-25 d-flex justify-content-around align-items-center">
                <i class="  icon fa-brands fa-instagram"></i>
            </div>
            <div class="col-2 w-25 h-25 d-flex justify-content-around align-items-center">
                <i class="  icon fa-brands fa-linkedin"></i>
            </div>
           
        </div>
   
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

</body>

</html>